# demo-spring-eureka-s2i_v3

./: Dockerfile
.sti/: environment
run/demo-spring-eureka/: pom.xml
run/demo-spring-eureka/src/main/java/pzalejko/spring/cloud/eureka/: RegistryServerApplication.java
run/demo-spring-eureka/src/main/resources/: bootstrap.yml
